[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://entities/enemy/flying_enemy.gd" id="1_flying"]
[ext_resource type="Texture2D" path="res://assets/mosca_01.png" id="2_mosca1"]
[ext_resource type="Texture2D" path="res://assets/mosca_02.png" id="3_mosca2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mosca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mosca1")
}, {
"duration": 1.0,
"texture": ExtResource("3_mosca2")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flying_body"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flying_hitbox"]
size = Vector2(48, 48)

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_flying")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mosca")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flying_body")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_flying_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
